PROJECT_NAME="App"
PROJECT_VERSION="1.0.0"
PROJECT_DESCRIPTION="A tool for mutating and testing code"

DATABASE_URL="postgresql://username:password@localhost/db_name"
ASYNC_DATABASE_URL="postgresql+asyncpg://username:password@localhost/db_name"

UPLOAD_FOLDER=uploads